# Polar

./: .gitignore  .gitmodules  CREDITS.md  LICENSE  LICENSE.md  build.gradle  credits.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
polar-api/: build.gradle  generators.gradle
polar-api/resources/: fabric.mod.json
polar-api/resources/assets/polar/advancements/red/: root_red.json
polar-api/resources/assets/polar/blockstates/: anomaly_tapper.json
polar-api/resources/assets/polar/lang/: en_us.lang
polar-api/resources/assets/polar/models/block/: anomaly_tapper_red.json
polar-api/resources/assets/polar/models/item/: blue_resource_basic.json  falling_block_destroyer.json  falling_block_stabiliser.json  iron_jawblade.json  stone_jawblade.json
polar-api/resources/assets/polar/patchouli_books/research_journal/en_us/categories/: combat.json  mining.json
polar-api/resources/assets/polar/patchouli_books/research_journal/en_us/entries/basics/: anomalies.json  item_charging.json  progression.json  red_blue_reaction.json
polar-api/resources/assets/polar/patchouli_books/research_journal/en_us/entries/combat/: buff_armour.json
polar-api/resources/assets/polar/patchouli_books/research_journal/en_us/entries/mining/: falling_block_destroyer.json
polar-api/resources/assets/polar/patchouli_books/research_journal/en_us/templates/: research.json  research_title_page.json
polar-api/resources/assets/polar/recipes/: research_journal.json
polar-api/resources/assets/polar/recipes/blue/: buff_sword.json  falling_block_destroyer.json
polar-api/resources/assets/polar/recipes/red/: buff_chest_equipment.json  buff_feet_equipment.json  buff_head_equipment.json  buff_legs_equipment.json
polar-api/src/main/java/io/github/daomephsta/polar/api/: CommonWords.java  IInternalMethodAccessors.java  IPolarisedItem.java  PolarAPI.java  PolarApi.java  PolarPlugin.java  Polarity.java
polar-api/src/main/java/io/github/daomephsta/polar/api/capabilities/: IPlayerDataPolar.java  IPolarChargeStorage.java  ISyncableCapability.java
polar-api/src/main/java/io/github/daomephsta/polar/api/components/: IPolarChargeStorage.java  IPolarPlayerData.java
polar-api/src/main/java/io/github/daomephsta/polar/api/factions/: FactionAlignment.java  FactionRank.java
polar-api/src/main/java/io/github/daomephsta/polar/api/internal/: DummyAccessors.java
polar-api/src/main/java/leviathan143/polar/api/: IInternalMethodAccessors.java  IPolarisedItem.java  PolarAPI.java  Polarity.java
polar-api/src/main/java/leviathan143/polar/api/capabilities/: IPlayerDataPolar.java  IPolarChargeStorage.java  ISyncableCapability.java
polar-api/src/main/java/leviathan143/polar/api/factions/: FactionAlignment.java  FactionRank.java
polar-api/src/main/java/leviathan143/polar/api/guide/: CategoryPopulationHelper.java  PolarCategories.java  PolarGuideConstructionEvent.java
polar-api/src/main/java/leviathan143/polar/api/internal/: DummyAccessors.java
src/main/api/leviathan143/polar/api/: CommonWords.java  Polarity.java
src/main/api/leviathan143/polar/api/internal/: DummyAccessors.java
src/main/java/leviathan143/polar/api/: IInternalMethodAccessors.java  IPlayerDataPolar.java  IReadablePlayerDataPolar.java  PolarAPI.java  PolarGuideConstructionEvent.java  Polarity.java
src/main/java/leviathan143/polar/api/capabilities/: ITappable.java
src/main/java/leviathan143/polar/api/factions/: FactionAlignment.java  FactionRank.java
src/main/java/leviathan143/polar/api/guide/: PolarCategories.java  PolarGuideConstructionEvent.java
src/main/java/leviathan143/polar/client/: ClientProxy.java  ISpecialRender.java  ModelRegistry.java  ModelStabilisedBlock.java
src/main/java/leviathan143/polar/common/: AbstractProxy.java  CommonProxy.java  Polar.java  Util.java
src/main/java/leviathan143/polar/common/blocks/: BlockAnomalyTapper.java  BlockRegistry.java  BlockRune.java  IHasSpecialItemBlock.java
src/main/java/leviathan143/polar/common/capabilities/: CapabilityAttacher.java  CapabilityHandler.java  CapabilityPlayerDataPolar.java  CapabilityPolarChargeable.java  WorldTaskScheduler.java
src/main/java/leviathan143/polar/common/config/: PolarConfig.java
src/main/java/leviathan143/polar/common/core/: Constants.java  InternalMethodAccessors.java
src/main/java/leviathan143/polar/common/entities/: AnomalySpawningHandler.java  AnomalyTappingHandler.java  EntityAnomaly.java  EntityRegistry.java
src/main/java/leviathan143/polar/common/guide/: BookResearchJournal.java  EntryAdvancementLocked.java  EntryAlignmentRankLocked.java  EntryGated.java  PageAlignmentRankLocked.java
src/main/java/leviathan143/polar/common/handlers/: BaubleHandler.java  (+2 more)
src/main/java/leviathan143/polar/server/: ServerProxy.java
src/main/java/port/: Dummy.java
src/main/resources/: fabric.mod.json  mcmod.info  polar-client-mixins.json  polar-common-mixins.json  polar-server-mixins.json
src/main/resources/assets/polar/: credits.md
src/main/resources/assets/polar/advancements/: root.json  shocking_discovery.json
src/main/resources/assets/polar/blockstates/: blue_anomaly_tapper.json  del_rune.json  der_rune.json  jo_rune.json  mir_rune.json  nei_rune.json  nim_rune.json  per_rune.json  qer_rune.json  ral_rune.json  red_anomaly_tapper.json  rune.json  sai_rune.json  sei_rune.json  stabilised_block.json  tir_rune.json
src/main/resources/assets/polar/functions/: anomaly_discovery_message.mcfunction
src/main/resources/assets/polar/lang/: en_us.json  en_us.lang
src/main/resources/assets/polar/recipes/: _factories.json  buff_chest_equipment.json  buff_feet_equipment.json  buff_head_equipment.json  buff_legs_equipment.json  buff_sword.json  research_journal.json
src/main/resources/data/polar/advancements/: falling_blocks.json  root.json  shocking_discovery.json
src/main/resources/data/polar/functions/: reaction_discovery_message.mcfunction
src/main/resources/data/polar/old_advancements/: root.json  shocking_discovery.json
src/main/resources/data/polar/recipes/: charge_item.json  research_journal.json
(+268 files in other folders)
