//Give Gradle more wam 
org.gradle.jvmargs=-Xms256m -Xmx2048m

modVersion=0.0.1
mcVersion=1.12.2
forgeVersion=14.23.1.2559
mappingsVer=snapshot_20171203

jeiVersion=4.8.5.132
guideAPIVersion=1.12-2.1.5-60
umbraVersion=1.12.2-0.0.1