# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.63
    loader_version=0.12.4

# Mod Properties
    mod_version = 0.0.1
    api_version = 0.0.1
    maven_group = io.github.daomephsta
    archives_base_name = polar

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.41.3+1.17
    trinkets_version=3.0.4
    cardinal_components_version=3.1.1
    fiber_version=0.23.0-2
