# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
    mod_version = 0.0.1
    api_version = 0.0.1
    maven_group = io.github.daomephsta
    archives_base_name = polar

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.48.0+1.18.2
    trinkets_version=3.3.0
    cardinal_components_version=4.1.4
    fiber_version=0.23.0-2
