//Give Gradle more wam 
org.gradle.jvmargs=-Xms256m -Xmx2048m

modVersion=0.0.1
apiVersion=0.0.1
mcVersion=1.12.2
forgeVersion=14.23.4.2759
mappingsVer=stable_39

jeiVersion=4.12.0.215
guideAPIVersion=1.12-2.1.7-62
umbraMCVersion=1.12.2-0.0.1
umbraJavaVersion=0.0.1
