//Give Gradle more wam 
org.gradle.jvmargs=-Xms256m -Xmx2048m

modVersion=0.0.1
apiVersion=0.0.1
mcVersion=1.12.2
forgeVersion=14.23.5.2772
mappingsVer=stable_39

jeiVersion=4.12.1.217
umbraMCVersion=0.0.1-1.12.2-0.0.1
umbraJavaVersion=0.0.1-0.0.1
baublesVersion=1.12-1.5.2
patchouliVersion=1.0-8.31