# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.12
	loader_version=0.6.2+build.166

# Mod Properties
	mod_version = 0.0.1
	api_version = 0.0.1
	maven_group = io.github.daomephsta
	archives_base_name = polar

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.3+build.234-1.14
	trinkets_version=v1.1.4
	cardinal_components_version=2.0.3
	cloth_config_version=1.1.1
	fiber_version=0.7.0-4
