# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.17
    yarn_mappings=1.17+build.9
    loader_version=0.11.3

# Mod Properties
    mod_version = 0.0.1
    api_version = 0.0.1
    maven_group = io.github.daomephsta
    archives_base_name = polar

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.35.0+1.17
    trinkets_version=3.0.0
    cardinal_components_version=3.0.0-nightly.1.17-pre2
    cloth_config_version=5.0.34
    fiber_version=0.23.0-2
    patchouli_version=1.17-55-FABRIC-SNAPSHOT
