pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
    plugins {
        id 'fabric-loom' version '0.8-SNAPSHOT'
    }
}

rootProject.name = 'polar'
include 'polar-api'
include 'Inscribe'