plugins {
    id 'java'
    id 'maven-publish'
    id 'fabric-loom'
}

version = "${rootProject.api_version}+POLAR${rootProject.mod_version}.MC${rootProject.minecraft_version}"

repositories rootProject.polarCommonRepos

dependencies rootProject.polarCommonDeps
dependencies {
    implementation(project(':Inscribe'))
}