plugins {
    id 'maven-publish'
    id 'fabric-loom'
}

version = "${rootProject.api_version}+POLAR${rootProject.mod_version}.MC${rootProject.minecraft_version}"

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories rootProject.polarCommonRepos

dependencies rootProject.polarCommonDeps
dependencies {
    implementation(project(':Inscribe')) {
    	transitive = false
    }
}