plugins {
    id 'maven-publish'
    id 'fabric-loom'
}

version = "${rootProject.api_version}+POLAR${rootProject.mod_version}.MC${rootProject.minecraft_version}"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories rootProject.polarCommonRepos

dependencies rootProject.polarCommonDeps
dependencies {
    implementation project(path: ':Inscribe', configuration: 'developmentElements')
}