#PARSE_ESCAPES
//Blocks
tile.polar.anomaly_tapper.name=Anomaly Tapper

//Items

//Misc
polar.polarity.red.irradiated=Vermillis Irradiated %s
polar.polarity.blue.irradiated=Azuras Irradiated %s
polar.message.research_journal_prompt=What a strange object! I think I should make a research journal to record my findings as I investigate it.

//Advancements
polar.advancements.root.title=Polar
polar.advancements.root.desc=Discover an anomaly
polar.advancements.blue.root.title=Azuras Magic
polar.advancements.blue.root.desc=Insert witty description here
polar.advancements.red.root.title=Vermillis Magic
polar.advancements.red.root.desc=I am very good at writing descriptions

//Creative Tabs
itemGroup.polar.red=Vermillis Magic (Polar)
itemGroup.polar.blue=Azuras Magic (Polar)
itemGroup.polar.other=Other (Polar)

//Guide Book
polar.guide.title=Research Journal
polar.guide.name=Research Journal
polar.guide.category.basics.name=Basics of Polar Magic
polar.guide.category.combat.name=Combat
polar.guide.category.farming.name=Farming
polar.guide.category.building.name=Building

polar.guide.entry.anomalies.name=Anomalies
polar.guide.entry.anomalies.part1.text=While exploring I found a strange object that seemed to radiate an unknown form of energy. There are two colours of these 'anomalies', blue anomalies, which appear shortly after sunrise; and red anomalies, which appear near sunset. 
polar.guide.entry.anomalies.part2.text=After a few days, anomalies disappear naturally. I suspect it may be possible to prevent or hasten this event.\n\nMy next step is to find a way to focus the power of the anomalies. I will leave samples of candidate materials near both kinds of anomaly. Redstone, lapis, glowstone, and gold seem like good candidates to start with.

polar.guide.entry.buff_sword.name=Improving Swords
polar.guide.entry.buff_sword.text=Now that I have samples of Azuras in the form of Azuras Irradiated Lapis I can begin investigating its uses. It seems to have an affinity for offense, so I've designed a simple charm that should increase the damage done by any sword. I simply need to combine the sword with a little Azuras Irradiated Lapis.

polar.guide.entry.buff_armour.name=Improving Armour
polar.guide.entry.buff_armour.text=Now that I have samples of Vermillis in the form of Vermillis Irradiated Redstone I can begin investigating its uses. It seems to have an affinity for defense, so I've designed a simple ward that should increase the protection of any piece of armour. I simply need to combine the armour with a little Vermillis Irradiated Redstone.


