#PARSE_ESCAPES
//Blocks
tile.polar.anomaly_tapper.name=Anomaly Tapper
tile.polar.rune.ral.name=Ral Rune
tile.polar.rune.sai.name=Sai Rune
tile.polar.rune.del.name=Del Rune
tile.polar.rune.per.name=Per Rune
tile.polar.rune.sei.name=Sei Rune
tile.polar.rune.nei.name=Nei Rune
tile.polar.rune.qer.name=Qer Rune
tile.polar.rune.der.name=Der Rune
tile.polar.rune.nim.name=Nim Rune
tile.polar.rune.mir.name=Mir Rune
tile.polar.rune.jo.name=Jo Rune
tile.polar.rune.tir.name=Tir Rune

//Items
item.polar.research_journal.name=Research Journal
item.polar.falling_block_stabiliser.name=Gravitic Stabiliser
item.polar.falling_block_destroyer.name=Percussive Disintegrator
item.polar.red_resource_basic.name=Flawed Vermillium
item.polar.blue_resource_basic.name=Flawed Azurane

//Misc
polar.tooltip.charge=Charge: %d/%d
polar.message.insufficient_charge=Not enough Charge, %s required
polar.message.research_journal_prompt=What a strange object! I think I should make a research journal to record my findings as I investigate it.
polar.message.polar_reaction=Ow! What was that?

//Advancements
polar.advancements.root.title=Polar
polar.advancements.root.desc=Discover an anomaly
polar.advancements.shocking_discovery.title=A Shocking Discovery
polar.advancements.shocking_discovery.desc=Azuras and Vermillis do not get along...
polar.advancements.blue.root.title=Azuras Magic
polar.advancements.blue.root.desc=Insert witty description here
polar.advancements.red.root.title=Vermillis Magic
polar.advancements.red.root.desc=I am very good at writing descriptions

//Creative Tabs
itemGroup.polar.red=Vermillis Magic (Polar)
itemGroup.polar.blue=Azuras Magic (Polar)
itemGroup.polar.other=Other (Polar)


