//Blocks
tile.polar.anomaly_tapper.name=Anomaly Tapper

//Items

//Misc
polar.polarity.red.irradiated=Vermillis Irradiated %s
polar.polarity.blue.irradiated=Azuras Irradiated %s

//Creative Tabs
itemGroup.polar.red=Vermillis Magic (Polar)
itemGroup.polar.blue=Azuras Magic (Polar)
itemGroup.polar.other=Other (Polar)

//Guide Book
polar.guide.title=Research Journal
polar.guide.name=Research Journal
polar.guide.category.basics.name=Basics of Polar Magic
polar.guide.category.combat.name=Combat
polar.guide.category.farming.name=Farming
polar.guide.category.building.name=Building