//Blocks
tile.polar.anomaly_tapper.name=Anomaly Tapper

//Items

//Misc
polar.polarity.red.irradiated=Vermillis Irradiated %s
polar.polarity.blue.irradiated=Azuras Irradiated %s
polar.message.research_journal_prompt=What a strange object! You think you should make a research journal to record your findings as you investigate it.

//Advancements
polar.advancements.root.title=Polar
polar.advancements.root.desc=A tale of two opposing magics

//Creative Tabs
itemGroup.polar.red=Vermillis Magic (Polar)
itemGroup.polar.blue=Azuras Magic (Polar)
itemGroup.polar.other=Other (Polar)

//Guide Book
polar.guide.title=Research Journal
polar.guide.name=Research Journal
polar.guide.category.basics.name=Basics of Polar Magic
polar.guide.category.combat.name=Combat
polar.guide.category.farming.name=Farming
polar.guide.category.building.name=Building